Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.baselang
Bundle-SymbolicName: org.sugarj.baselang;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sugarj.baselang.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sugarj.common,
 org.sugarj.stdlib,
 org.strategoxt.strj,
 org.spoofax.terms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sugarj,
 org.sugarj.baselang
Eclipse-BuddyPolicy: registered
